<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <link rel="icon" type="image/jpg" href="assets/favicon-16x16.png">

    <!-- fontawasome link url -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- css style -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-image: url(assets/pexels-marek-piwnicki-11829348.jpg);
        background-size: cover;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      nav{

        background-color: #2ecc71;

      }
      .container {
       
        border-radius: 5px;
        box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        max-width: 100%;
        width: 450px;
        height: 560px;
        /* border: 1px solid red; */

      }
      .form {
        padding: 30px 40px;
        /* border: 1px solid red; */
      }
      .form-control {
        margin: 10px;
        padding: 10px;
        position: relative;
      }
      .form-control label {
        display: inline-block;
        margin-bottom: 5px;
      }
      .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-size: 14px;
        padding: 10px;
        width: 100%;
      }
      .form-control input:focus {
        outline: none;
        border-color: #777;
      }
      .form-control.success input {
        border-color: #2ecc71;
      }
      .form-control.error input {
        border-color: red;
      }

      .form-control i {
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 20px;
      }
      .form-control.success i.fa-check-circle {
        color: #2ecc71;
        visibility: visible;
      }
      .form-control.error i.fa-exclamation-circle {
        color: red;
        visibility: visible;
      }
      .form-control small {
        color: red;
        left: 10px;
        bottom: 0;
        visibility: hidden;
        position: absolute;
        top: 74px;
      }
      .form-control.error small {
        visibility: visible;
      }
      .form button {
        background-color:black;
        color:white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 60%;
        font-size: 18px;
        transition: 1s;
      }
      .form button:hover {
        transform: scale(0.9);
        cursor: pointer;
      }
      .backhomebtn {
        text-decoration: none;
        margin-left: 215px;
        color: black;
        margin-top: 20px;
      }
      .backhomebtn:hover {
        color: blue;
      }
      #login-title{

        position: absolute;
        top: -11px;
        left: 550px;
        width: 170px;
        height: 30px;
        /* border: 1px solid red; */
        font-size: 22px;
        font-weight: 600;
        color: #f0f0f0;
      }
      /* ....................media for tablet.......... */
      @media only screen and (min-width: 768px) and (max-width: 1024px){

        body{

          width: 768px;
          height: auto;
          background-image: url(assets/pexels-marek-piwnicki-11829348.jpg);
          background-size:auto;
        }

        #login-title{

         position: absolute;
         top: -10px;
         left: 190px;
         width: 170px;
         height: 30px;
         /* border: 1px solid red; */
         font-size: 27px;
         font-weight: 600;
         color: #f0f0f0;

                }
      .container {
       
       border-radius: 5px;
       box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.3);
       overflow: hidden;
       max-width: 100%;
       width: 630px;
       height: 600px;
       position: relative;
       top: 200px;
       /* border: 1px solid red; */
       padding-top: 5px;
     }
      }
      @media (max-width:600px){
        body{

           width: 600px;
           height: auto;
           background-image: url(assets/pexels-marek-piwnicki-11829348.jpg);
           background-size:auto;
            }

       #login-title{

            position: absolute;
            top: -10px;
            left: 190px;
            width: 170px;
            height: 30px;
            /* border: 1px solid red; */
            font-size: 27px;
            font-weight: 600;
            color: #f0f0f0;

                    }
          .container {

            border-radius: 5px;
            box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 100%;
            width:500px;
            height: 700px;
            position: relative;
            top: 200px;
            /* border: 1px solid red; */
            padding-top: 5px;
                     }
                 }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">

        <p id="login-title">Login Now</p>
        <form action="" class="" id="form">

          <div class="form-control">
            <label for="">Username</label>
            <input type="text" placeholder="Enetr your User Name"id="username"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>

          <div class="form-control">
            <label for="">Email</label>
            <input type="email" placeholder="abcd@gmail.com" id="email" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>

          <div class="form-control">
            <label for="">Password</label>
            <input type="password" placeholder="password" id="password" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>

          <div class="form-control">
            <label for="">Confirm Password</label>
            <input type="password"placeholder="Confirm-password"id="password2"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>

          <div class="form-control">
            <button>Submit</button>
            <br /><br />
            <a class="backhomebtn" href="index.html">Go back home!</a>
            <input type="file">
          </div>
        </form>
      </div>
    </div>

    <script>
      const form = document.getElementById("form");
      const username = document.getElementById("username");
      const email = document.getElementById("email");
      const password = document.getElementById("password");
      const password2 = document.getElementById("password2");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        CheckInput();
      });

      function CheckInput() {
        const usernameValue = username.value.trim();
        const emailvalue = email.value.trim();
        const passwordValue = password.value.trim();
        const password2Value = password2.value.trim();

        if (usernameValue === "") {
          setError(username, "User name Canot Be Blank");
        } else {
          setSuccess(username);
        }

        if (emailvalue === "") {
          setError(email, "User Email Canot Be Blank");
        } else if (!isEmail(emailvalue)) {
          setError(email, "not a valid email");
        } else {
          setSuccess(email);
        }

        if (passwordValue === "") {
          setError(password, "User name Canot Be Blank");
        } else {
          setSuccess(password);
        }

        if (password2Value === "") {
          setError(password2, "password Canot Be Blank");
        } else if (passwordValue !== password2Value) {
          setError(password2, "password does not match");
        } else {
          setSuccess(password2);
        }

        function setError(input, message) {
          const formControl = input.parentElement;
          const small = formControl.querySelector("small");
          formControl.className = "form-control error";
          small.innerText = message;
        }

        function setSuccess(input, message) {
          const formControl = input.parentElement;
          const small = formControl.querySelector("small");
          formControl.className = "form-control success";
          small.innerText = message;
        }

        function isEmail(email) {
          return /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(email);
        }
      }
    </script>
  </body>
</html>